# springboot-platzi

./: Profile  README.md  pom.xml
src/main/java/com/education/platzicurso/: PlatziCursoApplication.java
src/main/java/com/education/platzicurso/domain/: CategoryDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseItemDTO.java
src/main/java/com/education/platzicurso/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/education/platzicurso/domain/repository/: ProductRepostitory.java  PurchaseRepository.java
src/main/java/com/education/platzicurso/domain/service/: ProductService.java  PurchaseService.java  SecurityUserDetailsService.java  UserDetailsService.java
src/main/java/com/education/platzicurso/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/education/platzicurso/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/education/platzicurso/persistence/entity/: Category.java  Client.java  Product.java  Purchase.java  PurchaseItem.java  PurchaseItemPk.java
src/main/java/com/education/platzicurso/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/education/platzicurso/web/: SwaggerConfig.java
src/main/java/com/education/platzicurso/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/education/platzicurso/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/education/platzicurso/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/test/java/com/education/platzicurso/: PlatziCursoApplicationTests.java
src/test/java/com/education/platzicurso/domain/repository/: ProductRepostitoryTest.java
